<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:elevation="6dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/txt_chat_message_navigation_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/back"
            android:textColor="@color/white_g"
            android:padding="6dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_message_24"
            android:drawableTint="@color/white_g"
            android:gravity="center"
            android:text="Chat ngay với shop"
            android:textSize="14dp"/>
        <TextView
            android:id="@+id/txt_add_to_cart_navigation_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:textColor="@color/white_g"
            android:padding="5dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_baseline_add_shopping_cart_24"
            android:drawableTint="@color/white_g"
            android:gravity="center"
            android:text="Thêm vào giỏ hàng"
            android:textSize="14dp"/>

        <TextView
            android:id="@+id/txt_buy_now_navigation_detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/pink"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:gravity="center"
            android:text="Mua ngay"
            android:textSize="15dp"
            android:layout_weight="1" />
    </LinearLayout>
</androidx.cardview.widget.CardView>