<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/line_top"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_order_item"
        android:layout_width="60dp"
        android:src="@drawable/avt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_order_item_name"
        android:layout_height="60dp"/>

    <TextView
        android:id="@+id/txt_order_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:ellipsize="end"
        android:fontFamily="@font/amethysta"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:padding="3dp"
        android:text="Áo khoác hoodie xịn asjdf sj gdf sdjgf xò sang"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/image_order_item"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="x "
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_size_color"
        app:layout_constraintEnd_toStartOf="@+id/txt_quantity_item_order"
        app:layout_constraintTop_toTopOf="@+id/txt_quantity_item_order" />


    <TextView
        android:id="@+id/txt_size_color"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        android:paddingLeft="3dp"
        android:text="M, Black"
        android:textColor="@color/grey"
        android:textSize="12dp"
        android:layout_marginLeft="5dp"
        app:layout_constraintStart_toEndOf="@+id/image_order_item"
        app:layout_constraintTop_toBottomOf="@+id/txt_order_item_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_quantity_item_order"
        android:layout_width="7dp"
        android:layout_height="14dp"
        android:layout_marginRight="5dp"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txt_size_color"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_price_current_item_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/amethysta"
        android:text="450.000đ"
        android:foreground="@drawable/strikethrough_foreground"
        android:textColor="@color/grey_2"
        android:textSize="12dp"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_price_item_order"
        app:layout_constraintEnd_toStartOf="@+id/txt_price_item_order"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txt_price_item_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/amethysta"
        android:text="300.000đ"
        android:textColor="@color/pink"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_quantity_item_order"
        app:layout_constraintTop_toBottomOf="@+id/txt_quantity_item_order"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>