<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/line_bottom_review"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/image_view_bg_circle_pink"
            android:id="@+id/image_user_review"
            app:civ_border_width="2dp"
            app:civ_border_color="#CBCFCA"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name_user_review"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="chuthuong" />

                    <TextView
                        android:id="@+id/date_user_review"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:text="13/-5/2022" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_update_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textSize="20sp" />
            </LinearLayout>

            <RatingBar
                android:id="@+id/review_item_rating_bar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/new_product_img_add_to_cart"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="3"
                android:stepSize="0.1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phân loại:" />

                <TextView
                    android:id="@+id/product_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tên san sản phẩm , size , kích thước , màu" />

            </LinearLayout>

            <TextView
                android:id="@+id/review_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nhập nội dung đánh giá vô đây nhen" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>