<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="175dp"
android:layout_height="wrap_content"
android:layout_margin="5dp"
android:padding="5dp"
app:cardCornerRadius="10dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED">

    <ImageView
        android:id="@+id/popular_product_img"
        android:layout_width="0dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:src="@drawable/milk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/popular_product_discount"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/text_view_bg_circle"
        android:fontFamily="@font/amethysta"
        android:gravity="center"
        android:padding="6dp"
        android:text="-95%"
        android:textColor="@color/white"
        android:textSize="9sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_favorite_24"
        android:background="@drawable/image_view_bg_circle"
        app:layout_constraintBottom_toBottomOf="@+id/popular_product_img"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/popular_product_name"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:ellipsize="end"
        android:fontFamily="@font/amethysta"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingEnd="2dp"
        android:paddingBottom="10dp"
        android:text="Product Name"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popular_product_img" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/popular_product_name"
        app:layout_constraintStart_toStartOf="@+id/popular_product_name"
        app:layout_constraintTop_toBottomOf="@+id/popular_product_name">

        <TextView
            android:id="@+id/popular_product_current_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/amethysta"
            android:foreground="@drawable/strikethrough_foreground"
            android:text="100.000đ"
            android:textColor="@color/grey"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/popular_product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amethysta"
            android:text="20.000đ"
            android:textColor="@color/pink"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/popular_product_like_count"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/amethysta"
            android:text="Đã bán"
            android:textColor="@color/grey"
            android:textSize="7sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/popular_product_sold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/popular_product_like_count"
            android:layout_marginStart="2sp"
            android:layout_toEndOf="@+id/textView3"
            android:fontFamily="@font/amethysta"
            android:text="2"
            android:textColor="@color/grey"
            android:textSize="7sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <ImageView
            android:id="@+id/img_like_count"
            android:layout_width="11dp"
            android:layout_height="11dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/popular_product_like_count"
            android:src="@drawable/ic_baseline_favorite_24"
            app:tint="@color/pink"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/popular_product_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/amethysta"
            android:text="20"
            android:textColor="@color/grey"
            android:textSize="9sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/relative_layout_favorite">

        <ImageView
            android:id="@+id/popular_product_img_add_to_cart"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:src="@drawable/ic_baseline_add_shopping_cart_24"
            tools:ignore="MissingConstraints"
            app:tint="@color/pink" />
        <RatingBar
            android:id="@+id/popular_product_rating_bar"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:isIndicator="true"
            android:numStars="5"
            android:focusable="true"
            android:clickable="true"
            android:layout_alignBottom="@+id/popular_product_img_add_to_cart"
            android:stepSize="0.1" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>